package ru.job4j.array;

import java.util.Arrays;

/**
 * Удаление дубликатов в массиве
 * author – Tatiana Belkina(stooliv@gmail.com).
 * since – 13.02.2019.
 * version – 0.1.
 */

public class ArrayDuplicate {
    /**
     * Удаление дубликатов в массиве
     *
     * @param array - массив строк
     * @return массив строк без дубликатов.
     */
    String[] remove(String[] array) {
        int unicue = array.length;
        // внешний цикл.
        for (int out = 0; out < unicue; out++) {
            //внутренний цикл начинается со второго элемента.
            for (int in = out + 1; in < unicue; in++) {
                // выявление дубликата.
                if (array[out].equals(array[in])) {
                    // если дубликат найден
                    // присвоение ему индекса последнего элемента.
                    array[in] = array[unicue - 1];
                    // посколку последний элемент строки
                    // заменяется на дубликат
                    // длина проверяемой строки уменьшается на 1,
                    // каждый раз при выявлении дубликата.
                    unicue--;
                    // инкремент чтобы не переводить поиск
                    // на следующтй элемент после нахождения
                    // совпадения, поскольку элемент,
                    // скопированный из конца
                    // списка так же может быть дубликатом.
                    in--;
                }
            }
        }
        //Arrays.copyOf(оригинальный_массив,новая_длина) —
        //возвращает массив-копию новой длины. Если новая длина меньше
        //оригинальной, то массив усекается до этой длины, а если больше, то
        //дополняется нулями (что рассматривается как нулевые значения
        //соответствующего типа)
        return Arrays.copyOf(array, unicue);
    }
}
